Medellin
**************************************************************************
https://api.openweathermap.org/data/2.5/weather?id=1699896&appid=3283ca388af19294b1044e1f4cb98cf4&units=metric




Bogotá
**************************************************************************
https://api.openweathermap.org/data/2.5/weather?id=5095808&appid=3283ca388af19294b1044e1f4cb98cf4&units=metric




Cucuta
**************************************************************************
https://api.openweathermap.org/data/2.5/weather?id=3685533&appid=3283ca388af19294b1044e1f4cb98cf4&units=metric
